
# postgres 
POSTGRES_VERSION_TAG=12.20-alpine
POSTGRES_DB=care_db
POSTGRES_USER=postgres
POSGRES_PASSWORD=postgres

# pgAdmin
PGADMIN_VERSION_TAG=REL-8_12
PGADMIN_EMAIL=dominhtrong1806@gmail.com
PGADMIN_PASSWORD=admin
PGADMIN_LISTEN_PORT=8080

# dremio
DREMIO_VERSION_TAG=24.2

# minio
MINIO_VERSION_TAG=2024.9.13
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_DOMAIN=storage
MINIO_REGION_NAME=us-east-1
MINIO_REGION=us-east-1

# nessie
NESSIE_VERSION_TAG=0.97.1